npm run start:watch




admin pass: 741852
*****************************
npm run electron:build

  "dependencies": {
    "aws-sdk": "^2.1664.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "electron": "^25.4.0",
    "lodash": "^4.17.21",
    "mock-aws-s3": "^4.0.2",
    "mongoose": "^8.5.1",
    "nock": "^13.5.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },


**************************************************************

import React from 'react';
import html2canvas from 'html2canvas';
import jsPDF from 'jspdf';
import './App.css'; // Import the CSS file

const App = () => {
  const handleDownload = async () => {
    const element = document.getElementById('invoice');
    const buttons = document.querySelectorAll('.invoice-actions');

    // Temporarily hide the buttons
    buttons.forEach(button => button.style.display = 'none');

    // Capture the element as a canvas
    const canvas = await html2canvas(element, { scale: 2 }); // Increase scale for better quality
    const imgData = canvas.toDataURL('image/png');

    // Create PDF
    const pdf = new jsPDF({
      orientation: 'portrait',
      unit: 'mm', // Use mm for precise dimension
      format: 'a4'
    });

    // Calculate image dimensions and scaling factor
    const pdfWidth = pdf.internal.pageSize.getWidth(); // A4 width in mm
    const pdfHeight = pdf.internal.pageSize.getHeight(); // A4 height in mm
    const imgWidth = canvas.width * 0.75; // Convert px to mm (1 px = 0.75 mm)
    const imgHeight = canvas.height * 0.75; // Convert px to mm

    // Calculate the scaling factor to fit image in PDF page
    const widthRatio = pdfWidth / imgWidth;
    const heightRatio = pdfHeight / imgHeight;
    const ratio = Math.min(widthRatio, heightRatio); // Scale to fit within the page

    const imgScaledWidth = imgWidth * ratio;
    const imgScaledHeight = imgHeight * ratio;

    // Center the image on the page
    const xOffset = (pdfWidth - imgScaledWidth) / 2;
    const yOffset = (pdfHeight - imgScaledHeight) / 2;

    // Add image to PDF
    pdf.addImage(imgData, 'PNG', xOffset, yOffset, imgScaledWidth, imgScaledHeight);

    // Save PDF
    pdf.save('invoice.pdf');

    // Show the buttons again
    buttons.forEach(button => button.style.display = 'flex'); // Use 'flex' to match default layout or use any display property as required
  };

  return (
    <div className="app-container">
      <section id="invoice" className="invoice-section">
        <div className="invoice-container">
          <div className="invoice-header">
            <h2 className="invoice-title">Invoice</h2>
            <img src="./assets/img/bsb-logo.svg" alt="Logo" className="invoice-logo" />
          </div>
          <div className="invoice-body">
            <div className="invoice-from">
              <h4>From</h4>
              <address>
                <strong>BootstrapBrain</strong><br />
                875 N Coast Hwy<br />
                Laguna Beach, California, 92651<br />
                United States<br />
                Phone: (949) 494-7695<br />
                Email: email@domain.com
              </address>
            </div>
            <div className="invoice-to">
              <h4>Bill To</h4>
              <address>
                <strong>Mason Carter</strong><br />
                7657 NW Prairie View Rd<br />
                Kansas City, Mississippi, 64151<br />
                United States<br />
                Phone: (816) 741-5790<br />
                Email: email@client.com
              </address>
            </div>
            <div className="invoice-info">
              <div className="invoice-details">
                <h4>Invoice #</h4>
                <p>INT-001</p>
              </div>
              <div className="invoice-details">
                <h4>Account</h4>
                <p>786-54984</p>
              </div>
              <div className="invoice-details">
                <h4>Order ID</h4>
                <p>#9742</p>
              </div>
              <div className="invoice-details">
                <h4>Invoice Date</h4>
                <p>12/10/2025</p>
              </div>
              <div className="invoice-details">
                <h4>Due Date</h4>
                <p>18/12/2025</p>
              </div>
            </div>
            <div className="invoice-table">
              <table className="table">
                <thead>
                  <tr>
                    <th>Qty</th>
                    <th>Product</th>
                    <th className="text-end">Unit Price</th>
                    <th className="text-end">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2</td>
                    <td>Console - Bootstrap Admin Template</td>
                    <td className="text-end">$75</td>
                    <td className="text-end">$150</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Planet - Bootstrap Blog Template</td>
                    <td className="text-end">$29</td>
                    <td className="text-end">$29</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Hello - Bootstrap Business Template</td>
                    <td className="text-end">$32</td>
                    <td className="text-end">$128</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Palette - Bootstrap Startup Template</td>
                    <td className="text-end">$55</td>
                    <td className="text-end">$55</td>
                  </tr>
                  <tr>
                    <td colSpan="3" className="text-end">Subtotal</td>
                    <td className="text-end">$362</td>
                  </tr>
                  <tr>
                    <td colSpan="3" className="text-end">VAT (5%)</td>
                    <td className="text-end">$18.10</td>
                  </tr>
                  <tr>
                    <td colSpan="3" className="text-end">Shipping</td>
                    <td className="text-end">$15</td>
                  </tr>
                  <tr>
                    <th colSpan="3" className="text-end">Total</th>
                    <td className="text-end">$495.10</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div className="invoice-actions">
              <button type="button" className="btn btn-primary" onClick={handleDownload}>Download Invoice</button>
              <button type="button" className="btn btn-danger">Submit Payment</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};
