npm run start:watch


gmail: gardeniag434@gmail.com
pass: 123456aA@#zxc


admin pass gardenia: 0000001
*****************************
npm run electron:build

  "dependencies": {
    "aws-sdk": "^2.1664.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "electron": "^25.4.0",
    "lodash": "^4.17.21",
    "mock-aws-s3": "^4.0.2",
    "mongoose": "^8.5.1",
    "nock": "^13.5.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  },


**************************************************************

